<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>withlol</title>
        <style>
            h1 {
                text-align: left;
            }
            #a1 {                
                float: right;
            }

        </style>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand fw-bolder" id="home" href="#!"onclick="location.href='index.html'">withlol</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active fw-bolder" aria-current="page" href="#!" id="nav1" onclick="location.href='index.html'">
                            듀오찾기</a></li>
                            <li class="nav-item"><a class="nav-link fw-bolder" href="#!" id="nav2" onclick="location.href='customgame.html'">
                                내전찾기</a></li>
                                
                                <li class="nav-item"><a class="nav-link fw-bolder" href="#!" id="nav3" onclick="location.href='clan.html'">클랜찾기</a></li>
                                <li class="nav-item"><a class="nav-link fw-bolder" href="#!" id="nav4" onclick="location.href='battle.html'">격전 팀 찾기</a></li>
                                <li class="nav-item"><a class="nav-link fw-bolder" href="#!" id="nav5" onclick="location.href='report.html'">
                                    트롤신고</a></li>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="button" onclick="location.href='login.html'" >
                                                        
                            로그인                       
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="">
            
        </header>
        <!-- Section-->
        <section class="bg-white py-10">
        <!-- 게시판 -->
            <br>
        <div class="container">
            <br>
            <h1 class="display-10 fw-bolder">　클랜찾기</h1>
            <br>
            <br>
            <table class = "table table-hover table-striped text-center" style="border: 1px solid white;">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10</td>
                        <td>[매일내전] 스쿼드 클랜</td>
                        <td>스쿼드클랜</td>
                        <td>57</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>🔴 협곡어때 💖 20세이상 롤모임 오픈채팅 검색. </td>
                        <td>협곡어때</td>
                        <td>38</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>HALO 클랜모집</td>
                        <td>HALO CLAN</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>❤롤린이천국롤토피아❤
                        </td>
                        <td>롤토피아</td>
                        <td>41</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>[20세이상/친목/오픈톡]LOLREX
                        </td>
                        <td>LOLREX</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>[20세이상/오픈톡] Re:LoL
                        </td>
                        <td>Re:LoL</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>🌎 지구촌 🌎 클랜모집
                        </td>
                        <td>지구촌</td>
                        <td>77</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>포로방</td>
                        <td>Poro</td>
                        <td>133</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>🐥최애의 LoL아이:D 20세이상 종합게임채널🐥
                        </td>
                        <td>LoL아이</td>
                        <td>153</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>💎Crystal Clan💎 [크리스탈]
                        </td>
                        <td>CrystalClan</td>
                        <td>183</td>
                    </tr>
                    
                </tbody>
                <hr>
            </table>
            <hr>
            <div>
                <ul class="pagination justify-content-center">
                    <li><a href = "#" style="margin-right:5px ;" class = "text-secondary"> ◀ </a></li>
                    <li><a href = "#" style="margin-right:5px ;" class = "text-secondary"> 1 </a></li>
                    <li><a href = "#" style="margin-right:5px ;" class = "text-secondary"> 2 </a></li>
                    <li><a href = "#" style="margin-right:5px ;" class = "text-secondary"> 3 </a></li>
                    <li><a href = "#" style="margin-right:5px ;" class = "text-secondary"> 4 </a></li>
                    <li><a href = "#" style="margin-right:5px ;" class = "text-secondary"> 5 </a></li>
                    <li><a href = "#" style="margin-right:5px ;" class = "text-secondary"> ▶ </a></li>                        
                </ul>            
            </div>
            <a id=a1 class="btn btn-outline-dark">글쓰기</a>
        </div>
            
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; withlol 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    </body>
</html>
