<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>withlol</title>
        <style>
            h1 {
                text-align: left;
            }
            #a1 {                
                float: right;
            }
            /* th, td{
                color: whitesmoke;
            }
            #table1 {
                color: whitesmoke;
            }
            hr {
                color: white;
                
            } */
            
        </style>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand fw-bolder" id="home" href="#!"onclick="location.href='index.html'">withlol</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active fw-bolder" aria-current="page" href="#!" id="nav1" onclick="location.href='index.html'">
                            듀오찾기</a></li>
                            <li class="nav-item"><a class="nav-link fw-bolder" href="#!" id="nav2" onclick="location.href='customgame.html'">
                                내전찾기</a></li>
                                
                                <li class="nav-item"><a class="nav-link fw-bolder" href="#!" id="nav3" onclick="location.href='clan.html'">클랜찾기</a></li>
                                <li class="nav-item"><a class="nav-link fw-bolder" href="#!" id="nav4" onclick="location.href='battle.html'">격전 팀 찾기</a></li>
                                <li class="nav-item"><a class="nav-link fw-bolder" href="#!" id="nav5" onclick="location.href='report.html'">
                                    트롤신고</a></li>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="button" onclick="location.href='login.html'" >
                                                        
                            로그인                       
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="">
            
        </header>
        <!-- Section-->
        <section class="bg-white py-10">
        <!-- 게시판 -->
            <br>
        <div class="container">
            <br>
            <h1 class="display-10 fw-bolder">　내전찾기</h1>
            <br>
            <br>
            <table id="table1" class = "table table-hover table-striped text-center" style="border: 1px solid white;">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10</td>
                        <td>실버 내전멤버 구해요</td>
                        <td>qwer1234</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>서폿 한명 구해요</td>
                        <td>ㅇㅇ</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>골드이상 내전하실 분</td>
                        <td>HI</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>내전 하고싶습니다</td>
                        <td>내전구함</td>
                        <td>31</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>내전할 상대구합니다</td>
                        <td>내전좋아</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>5:5 7시내전 다이아 이상</td>
                        <td>ㅇㅇ</td>
                        <td>71</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5ㄷ5 스크림 하실분</td>
                        <td>ㄹㄹ</td>
                        <td>58</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>내전하실분 티어상관x</td>
                        <td>내전만함</td>
                        <td>122</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>유틸서폿 내전 하고싶어요!</td>
                        <td>유미</td>
                        <td>133</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>내전 하실분</td>
                        <td>ㅇㅇ</td>
                        <td>101</td>
                    </tr>
                    
                </tbody>
                <hr>
            </table>
            <hr>
            <div>
                <ul id="ul1" class="pagination justify-content-center">
                    <li><a href = "#" style="margin-right:5px ;" class = "text-secondary"> ◀ </a></li>
                    <li><a href = "#" style="margin-right:5px ;" class = "text-secondary"> 1 </a></li>
                    <li><a href = "#" style="margin-right:5px ;" class = "text-secondary"> 2 </a></li>
                    <li><a href = "#" style="margin-right:5px ;" class = "text-secondary"> 3 </a></li>
                    <li><a href = "#" style="margin-right:5px ;" class = "text-secondary"> 4 </a></li>
                    <li><a href = "#" style="margin-right:5px ;" class = "text-secondary"> 5 </a></li>
                    <li><a href = "#" style="margin-right:5px ;" class = "text-secondary"> ▶ </a></li>                        
                </ul>            
            </div>
            <a id=a1 class="btn btn-outline-dark">글쓰기</a>
        </div>
            
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; withlol 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    </body>
</html>
