<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>withlol</title>
        <style>
            h1 {
                text-align: left;
            }
            header {
                text-align: center;
            }
        </style>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand fw-bolder" id="home" href="#!">withlol</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active fw-bolder" aria-current="page" href="#!" id="nav1" onclick="location.href='index.html'">
                            듀오찾기</a></li>
                            <li class="nav-item"><a class="nav-link fw-bolder" href="#!" id="nav2" onclick="location.href='customgame.html'">
                                내전찾기</a></li>
                                
                                <li class="nav-item"><a class="nav-link fw-bolder" href="#!" id="nav3" onclick="location.href='clan.html'">클랜찾기</a></li>
                                <li class="nav-item"><a class="nav-link fw-bolder" href="#!" id="nav4" onclick="location.href='battle.html'">격전 팀 찾기</a></li>
                                <li class="nav-item"><a class="nav-link fw-bolder" href="#!" id="nav5" onclick="location.href='report.html'">
                                    트롤신고</a></li>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="button" onclick="location.href='./login.html'" >
                                                        
                            로그인                       
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <img src="./img/ad_01.png">
             <!-- <div class="container px-4 px-lg-5 my-5">  -->
                <!-- <div class="text-center text-white"> -->
                    <!-- <h1 class="display-10 fw-bolder">듀오찾기</h1> -->
                    <!-- <p class="lead fw-normal text-white-50 mb-0">hello</p> -->
                <!-- </div> -->
            <!-- </div> --> -->
        </header>
        <!-- Section-->
        <section class="bg-dark py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="a">
                    <img src="./img/duomain.png">
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; withlol 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="./js/scripts.js"></script>

        <!-- <script>
    
      document.getElementById("home").style.color = "white";
      document.getElementById("nav1").style.color = "white";
      document.getElementById("nav2").style.color = "white";
      document.getElementById("nav3").style.color = "white";
      document.getElementById("navbarDropdown").style.color = "white";
    
        </script> -->
    </body>
</html>
