<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- 나의 스타일 추가 -->
    <link rel="stylesheet" href="css/login.css?v=1234">

  </head>
  <!-- Logo(Nav) -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand fw-bolder" id="home" href="#!"  onclick="location.href='index.html'">withlol</a>
    </nav>

  <body class="text-center">
    
    <!--  html 전체 영역을 지정하는 container -->
    <div id="container">
      <!--  login 폼 영역을 : loginBox -->
      <div id="loginBox">
      
        <!-- 로그인 페이지 타이틀 -->
        <div id="loginBoxTitle">withlol</div>
        <!-- 아이디, 비번, 버튼 박스 -->
        <div id="inputBox">
          <!-- <div class="input-form-box"><span>아이디 </span><input type="text" name="uemail" class="form-control"></div> -->
          <div class="input-form-box"><span>이메일 :</span>
          <input type="password" name="uemail" class="form-control" placeholder="hello@withlol.kr" ></div>
          <div class="button-login-box" style="line-height:2.5;">
            
              <button type="button" class="btn btn-primary btn-xs" style="width:100%">
                계속하기</button>
              이미 계정이 있으신가요?
              <a href="./login.html">로그인</a>
          </div>
        </div>
        
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
